current/product.html

<div class="product-wrap">
  <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item1.png"/>
    <p class="product-wrap-item__name">Площадочные вибраторы</p><a class="product-wrap-item__description" href="#">Подробнее</a>
  </div>
  <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item2.png"/>
    <p class="product-wrap-item__name">Виброрейки</p><a class="product-wrap-item__description" href="#">Подробнее</a>
  </div>
  <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item3.png"/>
    <p class="product-wrap-item__name">Виброплощадки</p><a class="product-wrap-item__description" href="#">Подробнее</a>
  </div>
  <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item4.png"/>
    <p class="product-wrap-item__name">Комплектующие</p><a class="product-wrap-item__description" href="#">Подробнее</a>
  </div>
  <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item5.png"/>
    <p class="product-wrap-item__name">Вибросито</p><a class="product-wrap-item__description" href="#">Подробнее</a>
  </div>
  <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item6.png"/>
    <p class="product-wrap-item__name">Виброплиты</p><a class="product-wrap-item__description" href="#">Подробнее</a>
  </div>
  <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item7.png"/>
    <p class="product-wrap-item__name">Вибростолы</p><a class="product-wrap-item__description" href="#">Подробнее</a>
  </div>
  <div class="product-wrap-item"><img class="product-wrap-item__img" src="assets/images/item8.png"/>
    <p class="product-wrap-item__name">Глубинные вибраторы</p><a class="product-wrap-item__description" href="#">Подробнее</a>
  </div>
</div>

src/templates/common/product.pug
.product-wrap
  a(href="#").product-wrap-item
    img.product-wrap-item__img(src="assets/images/item1.png")
    p.product-wrap-item__name Площадочные вибраторы
    .product-wrap-item__description Подробнее
  a(href="#").product-wrap-item
    img.product-wrap-item__img(src="assets/images/item2.png")
    p.product-wrap-item__name Виброрейки
    .product-wrap-item__description Подробнее
  a(href="#").product-wrap-item
    img.product-wrap-item__img(src="assets/images/item3.png")
    p.product-wrap-item__name Виброплощадки
    .product-wrap-item__description Подробнее
  a(href="#").product-wrap-item
    img.product-wrap-item__img(src="assets/images/item4.png")
    p.product-wrap-item__name Комплектующие
    .product-wrap-item__description Подробнее
  a(href="#").product-wrap-item
    img.product-wrap-item__img(src="assets/images/item5.png")
    p.product-wrap-item__name Вибросито
    .product-wrap-item__description Подробнее
  a(href="#").product-wrap-item
    img.product-wrap-item__img(src="assets/images/item6.png")
    p.product-wrap-item__name Виброплиты
    .product-wrap-item__description Подробнее
  a(href="#").product-wrap-item
    img.product-wrap-item__img(src="assets/images/item7.png")
    p.product-wrap-item__name Вибростолы
    .product-wrap-item__description Подробнее
  a(href="#").product-wrap-item
    img.product-wrap-item__img(src="assets/images/item8.png")
    p.product-wrap-item__name Глубинные вибраторы
    .product-wrap-item__description Подробнее
